{
  "build": {
    "production": {
      "releaseChannel": "production",
      "developmentClient": false
    },
    "preview": {
      "distribution": "internal",
      "developmentClient": true
    },
    "simulator": {
      "ios": {
        "simulator": true
      }
    }
  },
  "submit": {
    "production": {}
  }
}
